{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        border-radius: 15px;
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: linear-gradient(to right, #104f66,rgb(4, 61, 137)); /* Gradient xanh lam */
      }
      
      .bg-c-green {
        background: linear-gradient(to right, #4C51BF, #2A9D8F); /* Gradient xanh lục */
      }
      
      .bg-c-yellow {
        background: linear-gradient(to right,rgb(57, 77, 97),rgb(74, 58, 13)); /* Gradient vàng */
      }
      
      .bg-c-pink {
        background: linear-gradient(to right, #663a30, #FF6F91); /* Gradient hồng */
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

<div class="container">
  <h1>Chào mừng bạn, {{ request.user.first_name }}!</h1>
  <div class="row">
    <!-- Thẻ khóa học -->
    <div class="col-md-4 col-xl-6">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <h6 class="m-b-20">Các khóa thi hiện có</h6>
          <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>
        </div>
      </div>
    </div>

    <!-- Thẻ tổng số câu hỏi -->
    <div class="col-md-4 col-xl-6">
      <div class="card bg-c-yellow order-card">
        <div class="card-block">
          <h6 class="m-b-20">Ngân hàng câu hỏi</h6>
          <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
