<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom, #d7d2cc, #adc5df); /* Gradient nền */
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      background: #fff;
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    h3 {
      text-align: center;
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      font-weight: 500;
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
      display: block;
    }

    .form-control {
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 14px;
      width: 100%;
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: #4facfe;
      box-shadow: 0 0 5px rgba(79, 172, 254, 0.2);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      font-size: 18px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      color: white;
      text-align: center;
      border: none;
      border-radius: 25px;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      transition: all 0.3s ease;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
    }

    .btn:hover {
      background: linear-gradient(to right, #00f2fe, #4facfe);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(79, 172, 254, 0.5);
    }

    footer {
      background: linear-gradient(to right, #2a5298, #1e3c72); /* Gradient màu */
      color: white;
      padding: 20px 0;
      text-align: center;
      border-radius: 0; /* Bỏ bo tròn */
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>

<body>
  {% include "exam/navbar.html" %}

  <div class="container">
    <h3>Đăng nhập Học viên</h3>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Tên đăng nhập</label>
        {% render_field form.username class="form-control" placeholder="Vd: hungnguyen123" %}
      </div>

      <div class="form-group">
        <label for="password">Mật khẩu</label>
        {% render_field form.password class="form-control" placeholder="Nhập mật khẩu" %}
      </div>

      <button type="submit" class="btn">Đăng nhập</button>
    </form>
  </div>

  <footer>
    <p>&copy; {% now 'Y' %} Hệ thống thi trực tuyến QLTTM. All right reserved.</p>
  </footer>
</body>

</html>
