{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
      border-radius: 15px; /* Bo tròn các góc */
    }

    .bg-c-blue {
      background: linear-gradient(to right, #1e3c72, #2a5298);
    }

    .bg-c-green {
      background: linear-gradient(to right, #43cea2, #185a9d);
    }

    .bg-c-yellow {
      background: linear-gradient(to right, #f7971e, #ffd200);
    }

    .bg-c-pink {
      background: linear-gradient(to right, #ff758c, #ff7eb3);
    }

    .card {
      border-radius: 15px; /* Bo tròn các góc */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<br><br>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <a href="admin-view-student" style="text-decoration: none;color:white;">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 class="m-b-20">Học viên đã đăng ký</h6>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{ total_student }}</span></h2>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-4 col-xl-3">
      <a href="admin-view-teacher" style="text-decoration: none;color:white;">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Giảng viên hiện tại</h6>
            <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ total_teacher }}</span></h2>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-4 col-xl-3">
      <a href="admin-view-course" style="text-decoration: none;color:white;">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Khóa thi hiện có</h6>
            <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{ total_course }}</span></h2>
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-4 col-xl-3">
      <a href="admin-view-question" style="text-decoration: none;color:white;">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Ngân hàng câu hỏi</h6>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{ total_question }}</span></h2>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

{% endblock content %}
