<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .navbar {
      background: linear-gradient(to right, #2a5298, #1e3c72); /* Gradient màu */
      color: white;
    }

    .navbar-brand {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      color: #ffffff !important; /* Đảm bảo màu trắng cho navbar-brand */
      text-decoration: none; /* Loại bỏ gạch chân */
    }

    /* Đảm bảo màu chữ trắng và in đậm cho các nav-link */
    nav-link {
      color: white !important;
      font-weight: bold !important;
      font-size: 16px;
    }

    nav-link :hover {
      text-decoration: underline;
      color: #f8f9fa !important;
    }

    nav-link {
      margin-right: 15px;
    }
  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md fixed-top">
      <a href="/" class="navbar-brand">
        Thi Trực Tuyến
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav"></div>

        <div class="navbar-nav">
          <a href="/" class="navbar-brand">Trang chủ</a>
          <a href="/teacher/teacherclick" class="navbar-brand">Giáo viên</a>
          <a href="/student/studentclick" class="navbar-brand">Học viên</a>
          <a href="/adminclick" class="navbar-brand">Quản trị viên</a>
        </div>
      </div>
    </nav>
  </div>

</body>

</html>
