{% extends 'exam/adminbase.html' %}
{% block content %}
{% load static %}

<head>
  <style media="screen">
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 30px;
      font-weight: 700;
      color: #2a5298;
    }

    label {
      font-size: 16px;
      font-weight: 600;
      color: #333;
    }

    .form-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }

    .form-control-sm {
      font-size: 14px;
    }

    .btn {
      background: linear-gradient(to right, #2a5298, #1e3c72); /* Gradient xanh cho nút */
      color: white;
      padding: 12px 25px;
      font-size: 18px;
      font-weight: 600;
      border: none;
      border-radius: 50px; /* Bo tròn nút */
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .btn:hover {
      background: linear-gradient(to right, #1e3c72, #2a5298); /* Hiệu ứng hover */
    }
  </style>
</head>

<h2>Đổi mật khẩu</h2>

<!-- Hiển thị thông báo nếu có -->
{% if messages %}
  <div class="alert alert-success">
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
  </div>
{% endif %}

<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" class="form-container">
    {% csrf_token %}

    <div class="form-group">
      <label for="password">Mật khẩu mới</label>
      <input type="password" name="password" class="form-control form-control-sm rounded-0" placeholder="Mật khẩu mới" required>
    </div>

    <div class="form-group">
      <label for="password_confirm">Xác nhận mật khẩu</label>
      <input type="password" name="password_confirm" class="form-control form-control-sm rounded-0" placeholder="Nhập lại mật khẩu" required>
    </div>

    <div class="text-center">
      <input type="submit" class="btn btn-lg rounded-0 btn-primary" value="Cập nhật">
    </div>
  </form>
</div>

<br><br><br><br><br><br><br><br>

{% endblock content %}
